upstream app {
  server localhost:{{app_port}};
}

server {
  listen 80;
  server_name {{app_fqdn}};

  location / {
    proxy_pass http://app;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;
  }
}

server {
  listen 443 ssl;
  ssl on;
  ssl_certificate_key /etc/ssl/star.bocoup.com.key;
  ssl_certificate /etc/ssl/star.bocoup.com.cert;

  ## Use a shared session cache for all workers.
  ## A 10mb cache will support ~40,000 SSL sessions
  ssl_session_cache shared:SSL:10m;

  ## This protocol/cipher list provides maximum security but leaves some
  ## extremely old user agents out in the cold, namely Android <= 2.3.7
  ## and IE <= 8 on WinXP.
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers "AES256+EECDH:AES256+EDH:!aNULL";

  ## Use OCSP Stapling unless explicitly disabled with the
  ## `ssl_disable_oscp_stapling` flag. Resolver is set up to use the OpenDNS
  ## public DNS resolution service (208.67.222.222 and 208.67.220.220)
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 208.67.222.222 208.67.220.220 valid=300s;
  resolver_timeout 10s;

  ## Always prefer the server cipher ordering, don't let the client choose.
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass http://localhost:{{app_port}};
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;
  }
}
