$FileOwner {{app_user}}
$FileGroup {{app_user}}
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser {{app_user}}
$PrivDropToGroup {{app_user}}

# Log everything to a daily logfile
$template DailyPerHostLogs,"{{log_file_dir}}/%$YEAR%/%$MONTH%/%$DAY%.log"
local0.* -?DailyPerHostLogs

