#!upstart
#
# Copy me to /etc/init/
# This installs a daemon as a system level call and ensures the process is
# consistently restarted on error.
# Manual start, stop, and restart respected.
#

description "Daemon for X Virtual Frame Buffer server"

start on startup
stop on shutdown
respawn

env DISPLAY=:99

script
  Xvfb $DISPLAY
end script
